server.port=8010
spring.application.name=config-server
spring.security.user.name=user
spring.security.user.password=123123
# git仓库配置
spring.cloud.config.server.git.uri=https://code.smartone.net.cn/fmsc-project/ndmag/bigdata.config-repo.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.searchPaths=dev
spring.cloud.config.server.git.username=jin0o0o00oo
spring.cloud.config.server.git.password=0o0o00oo
spring.cloud.config.label=master
spring.cloud.config.server.git.basedir=/tmp/config-server-git
spring.cloud.config.server.git.force-pull=true
eureka.instance.hostname=192.168.2.66
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# 服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8000/eureka/
info.version=@project.version@
